{
  "name": "mini-hmr",
  "version": "1.0.0",
  "description": "mini hmr ",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hmr"
  ],
  "author": "liuyingbin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mime": "^2.4.4",
    "socket.io": "^2.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "memory-fs": "^0.5.0",
    "html-webpack-plugin": "^3.2.0"
  }
}
